# datalagring-sahand-bagheri

./: EducationCompany.sln  README.md
ClassLibrary1/Entities/: Course.cs  CourseInstance.cs  CourseInstanceTeacher.cs  Enrollment.cs  Student.cs  Teacher.cs
EducationCompany.Application/: Class1.cs  EducationCompany.Application.csproj
EducationCompany.Application/Abstractions/: IAppDbContext.cs
EducationCompany.Application/UseCases/: RegisterStudent.cs
EducationCompany.Infrastructure/: Class1.cs  EducationCompany.Infrastructure.csproj
EducationCompany.Infrastructure/DependencyInjection/: InfrastructureDI.cs
EducationCompany.Infrastructure/Persistence/: AppDbContext.cs
EducationCompany.Infrastructure/Persistence/Migrations/: 20260218221349_InitialCreate.Designer.cs  20260218221349_InitialCreate.cs  AppDbContextModelSnapshot.cs
EducationCompany.Presentation.Api/: EducationCompany.Presentation.Api.csproj  EducationCompany.Presentation.Api.http  Program.cs  appsettings.json  educationcompany.db  educationcompany.db-shm  educationcompany.db-wal
EducationCompany.Presentation.Api/Properties/: launchSettings.json
EducationCompany.Tests/: EducationCompany.Tests.csproj  RegisterStudentTests.cs  UnitTest1.cs
frontend/educationcompany-web/: index.html  package-lock.json  package.json
frontend/educationcompany-web/src/: App.jsx
